<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Wedding Invitation</title>
    <meta name="description" content="Wedding Invitation" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Wedding Invitation" />
    <meta property="og:description" content="Wedding Invitation" />
    <meta property="og:image" content="images/hero-top.jpg" />
    <meta property="og:url" content="" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Wedding Invitation" />
    <meta property="twitter:description" content="Wedding Invitation" />
    <meta property="twitter:image" content="images/hero-top.jpg" />
    <link rel="preload" as="image" href="./images/webp/cookierun-hero.webp" type="image/webp" fetchpriority="high" />
    <style>
      body {
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: none;
      }
    </style>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=%VITE_KAKAO_MAP_KEY%&libraries=services"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
